; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy, cppcheck
lib_deps = 
	toannv17/DHT Sensors Non-Blocking@^1.0.4
	mikalhart/TinyGPSPlus@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
