# Database URI format: postgresql://username:password@hostname:port/database
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOSTNAME = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'